# food-bank-sttp

./: .env.sample  .gitignore  .travis.yml  LICENSE  docker-compose.yml  partner  user
analysis/: requirements.txt
analysis/assets/: partners.csv
analysis/src/: Establishment.py  FileMaker.py  GoogleRequest.py  Organization.py  Parser.py  Partner.py  PartnerParser.py  TestEstablishment.py  TestPartner.py  TestPartnerParser.py  Violation.py  distributor.py  main.py
analysis/src/test/: test_Establishment.py  test_Parser.py  test_Partner.py
analysis0/src/: Establishment.py  TestPartner.py
app/: .angular-cli.json  config.xml  ionic.config.json  karma.conf.js  package-lock.json  package.json  tslint.json
app/src/: index.html  polyfills.ts  test.ts  tsconfig.test.json
app/src/app/: app.component.ts  app.module.ts  app.scss  app.spec.ts  auth.service.ts  user.ts
app/src/assets/style/: pure-min.css
app/src/environments/: environment.ts
app/src/pages/foodcategory/: foodcategory.html  foodcategory.spec.ts  foodcategory.ts  product-detail-filter.pipe.ts  product-detail.component.html  product-detail.component.ts  product-filter.pipe.ts  product-list.component.html  product-list.component.ts  product.service.promise.ts  product.service.ts  product.ts  productlist.promise.ts
app/src/pages/fooditem/: fooditem.html  fooditem.service.ts  fooditem.spec.ts  fooditem.ts
app/src/pages/home/: home.html  home.spec.ts  home.ts
app/src/pages/list/: list.html  list.ts
app/src/pages/orderform/: orderform.html  orderform.service.spec.ts  orderform.service.ts  orderform.spec.ts  orderform.ts
app/src/pages/ordersummary/: ordersummary.html  ordersummary.spec.ts  ordersummary.ts
app/src/test-utils/: db.json  json-server.js  mocks.ts  routes.json  server.js
app/src/theme/: app.core.scss  variables.scss
app/tests/: unit-tests.conf.js
app/tests/home/: home.spec.ts
db/: Dockerfile  dump.sql
server/: Dockerfile  pom.xml
server/src/main/java/com/opendatadelaware/feede/: FeeDeApplication.java  FeedeApplication.java  PersistenceJPAConfig.java
server/src/main/java/com/opendatadelaware/feede/config/: FilterExceptionConsumer.java  FilterExceptionHandler.java  PersistenceJPAConfig.java  RestConfig.java  WebSecurityConfig.java
server/src/main/java/com/opendatadelaware/feede/config/jwt/: AuthenticationExceptionConsumer.java  JwtAuthenticationFailureHandler.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationToken.java  JwtSettings.java  JwtToken.java  JwtTokenFilter.java
server/src/main/java/com/opendatadelaware/feede/config/jwt/token/: Claim.java  JwtAttribute.java  JwtAuthenticationToken.java  JwtMapper.java  JwtToken.java  Principal.java  RequiredFields.java
server/src/main/java/com/opendatadelaware/feede/controller/: AuthenticationController.java  ItemsController.java  OrdersController.java  UsersController.java
server/src/main/java/com/opendatadelaware/feede/controller/error/: RestResponseEntityExceptionHandler.java
server/src/main/java/com/opendatadelaware/feede/controller/responses/: BadRequest.java  Response.java  Success.java
server/src/main/java/com/opendatadelaware/feede/controller/utils/: ItemsValidator.java  RequestBodyMapper.java  UserAuthValidator.java  UserCredentials.java
server/src/main/java/com/opendatadelaware/feede/dao/: AbstractDao.java  ItemsDao.java  OrdersDao.java  TokenDao.java  UserDao.java  UsersDao.java
server/src/main/java/com/opendatadelaware/feede/error/: InvalidTokenException.java  JwtExpiredTokenException.java  UserNotFoundException.java
server/src/main/java/com/opendatadelaware/feede/exception/: InvalidTokenException.java  JwtExpiredTokenException.java  UserNotFoundException.java
server/src/main/java/com/opendatadelaware/feede/model/: FarmersMarket.java  Farms.java  Items.java  Orders.java  Partners.java  Token.java  TokenType.java  Tokens.java  Users.java
server/src/main/java/com/opendatadelaware/feede/model/converters/: TokenConverter.java
server/src/main/java/com/opendatadelaware/feede/model/fields/: TokenField.java  TokenType.java
server/src/main/java/com/opendatadelaware/feede/repository/: OrderRepository.java
server/src/main/java/com/opendatadelaware/feede/service/: AbstractService.java  EntityWrapper.java  ItemsService.java  OrdersService.java  TokenService.java  UserService.java  UsersService.java
server/src/main/resources/: application.properties
server/src/test/java/com/opendatadelaware/feede/config/jwt/: TestJwtAuthenticationFailureHandler.java
server/src/test/java/com/opendatadelaware/feede/config/jwt/token/: TestJwtToken.java
server/src/test/java/com/opendatadelaware/feede/controller/: ControllerTestUtil.java  TestAuthenticationController.java  TestItemsController.java  TestOrderController.java  TestUserController.java
server/src/test/java/com/opendatadelaware/feede/controller/utils/: TestRequestBodyMapper.java  TestUserAuthValidator.java
server/src/test/java/com/opendatadelaware/feede/service/: TestEntityWrapper.java  TestTokenService.java  TestUserService.java  TestUsersService.java
server/src/test/java/dao/: TestUsersDao.java
server/src/test/resources/: logback-test.xml
server/src/test/resources/base64/: bad.base64  badUserLogin.base64  goodNewUser.base64  goodUserLogin.base64
server/src/test/resources/json/: BadUserInput.json  BadUserSignUpInput.json  GoodUserInput.json  GoodUserSignUpInput.json
(+36 files in other folders)
